<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <header class="py-11">
    <div class="max-w-[1320px] w-full px-5 mx-auto flex items-center justify-between ">
      <a class="duration-300 ease-out active:opacity-60 hover:opacity-80" href="/">
        <img class="sm:w-[236px] h-auto w-[163px] " src="img/coferasters.svg" alt="logo"></a>
      <ul class=" text-[#83888F]  gap-8 sm:flex hidden">
        <li>
          <a class="hover:text-black active:opacity-100 font-bold text-xs leading-4 duration-300 ease-out active:opacity-60" href="">HOME</a>
        </li>
        <li>
          <a class="hover:text-black active:opacity-100 font-bold text-xs leading-4 duration-300 ease-out" href="">ABOUT US</a>
        </li>
        <li>
          <a class="hover:text-black active:opacity-100 font-bold text-xs leading-4 duration-300 ease-out " href="">Create your plan</a>
        </li>
      </ul>
      <button class="sm:hidden block">
        <img src="img/menu.svg" alt="menu">
      </button>
    </div>
  </header>
  <main>
    <div class="py-[117px] max-w-[1320px] w-full px-5 sm:pl-[85px] mx-auto bg-[url(img/bitmap.jpg)] rounded-[8px] bg-no-repeat bg-cover bg-center sm:text-start text-center">
      <div class="max-w-[496px] w-full">
        <h1 class="text-[#FEFCF7] font-black sm:text-7xl text-[40px] mb-8">
          Great coffee
made simple.
        </h1>
        <p class="text-[#FEFCF7] font-normal sm:text-base text-[15px] sm:text-start text-center mb-8">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
        <button class="bg-[#66D2CF] hover:bg-[#0E8784] active:leading-4 duration-300 ease-out  text-[#FEFCF7] pt-4 pb-4 pr-8 pl-8 rounded-[6px] font-black text-lg mt-3.5" >
          Create your plan
        </button>
      </div>
    </div>
  </main>
</body>
</html>